<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.darksun</groupId>
	<artifactId>springCloud-eureka-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath />
	</parent>

	<name>springCloud-eureka-client</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- update to spring boot 2.1.5 unknow error solution, IDE bug -->
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>

		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<java.home>E:\tools\jdk1.8.0_144\jre</java.home>
		<project.target.directory>.\target</project.target.directory>
		<project.jar.name>springCloud-eureka-client-0.0.1-SNAPSHOT.jar</project.jar.name>

		<project.lib-deployPath>.\deploy\lib</project.lib-deployPath>
		<project.bin-deployPath>.\deploy\bin</project.bin-deployPath>
		<project.conf-deployPath>.\deploy\conf</project.conf-deployPath>

		<baseDir>.</baseDir>
		<scriptDir>${baseDir}\scripts</scriptDir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<!--排除resources文件夹-->
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-jar-plugin</artifactId>
			   <version>3.0.2</version>
			   <configuration>
			      <excludes>
			         <!--注意这玩意从编译结果目录开始算目录结构-->
			         <exclude>/**/*.yml</exclude>
			         <exclude>/**/*.xml</exclude>
			         <exclude>/**/*.properties</exclude>
			      </excludes>
			   </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.lib-deployPath}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-lib-src-webapps</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy todir="${project.lib-deployPath}">
									<fileset dir="${project.target.directory}">
										<include name="${project.jar.name}" />
									</fileset>
								</copy>
								<copy todir="${project.bin-deployPath}">
									<fileset dir="${scriptDir}">
										<include name="*.*" />
									</fileset>
								</copy>
								<copy todir="${project.conf-deployPath}">
									<fileset dir="${baseDir}/src/main/resources">
										<include name="*.*" />
									</fileset>
								</copy>								
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
